# PC-A IPv6 Configuration
# Lab 12.9.2 - Configure IPv6 Addresses on Network Devices
# Date: January 26, 2026

## Network Configuration

**Interface:** Ethernet Adapter (NIC)
**Network:** 2001:db8:acad:1::/64 (Network 1)
**Connected to:** S1 FastEthernet 0/6

## IPv6 Settings

### Static IPv6 Address (Manually Configured)
- **IPv6 Address:** `2001:db8:acad:1::3`
- **Subnet Prefix Length:** `64`
- **Default Gateway:** `fe80::1` (R1's link-local address)

### SLAAC IPv6 Address (Auto-Configured)
- **IPv6 Address:** `2001:db8:acad:1:xxxx:xxxx:xxxx:xxxx` (auto-generated)
- **Source:** Router Advertisement from R1 G0/0/1
- **Prefix:** `2001:db8:acad:1::/64`
- **Interface ID:** Generated using privacy extensions or EUI-64

### Link-Local Address
- **IPv6 Address:** `fe80::xxxx:xxxx:xxxx:xxxx` (auto-generated)
- **Scope:** Link-local only (non-routable)

## Configuration Steps (Windows)

1. Open **Network Connections**
2. Right-click on **Ethernet adapter** → **Properties**
3. Select **Internet Protocol Version 6 (TCP/IPv6)** → **Properties**
4. Select **Use the following IPv6 address**
5. Enter:
   ```
   IPv6 address: 2001:db8:acad:1::3
   Subnet prefix length: 64
   Default gateway: fe80::1
   ```
6. Click **OK**

## Verification Commands

### View IPv6 Configuration
```powershell
ipconfig

# Expected Output:
# Ethernet adapter Ethernet:
#    IPv6 Address. . . . . . . . . . . : 2001:db8:acad:1::3 (Preferred)
#    IPv6 Address. . . . . . . . . . . : 2001:db8:acad:1:xxxx:xxxx:xxxx:xxxx (Temporary)
#    Link-local IPv6 Address . . . . . : fe80::xxxx:xxxx:xxxx:xxxx%12
#    Default Gateway . . . . . . . . . : fe80::1%12
```

### View Detailed IPv6 Information
```powershell
ipconfig /all
```

### Test Connectivity

#### Local Connectivity Tests
```powershell
# Ping R1 link-local address
ping fe80::1

# Ping R1 global unicast address
ping 2001:db8:acad:1::1

# Ping S1 management interface
ping 2001:db8:acad:1::b
```

#### Remote Connectivity Tests
```powershell
# Ping PC-B on Network A
ping 2001:db8:acad:a::3

# Trace route to PC-B
tracert 2001:db8:acad:a::3

# Expected tracert output:
# Tracing route to 2001:db8:acad:a::3 over a maximum of 30 hops
#   1   <1 ms   2001:db8:acad:1::1   [R1 G0/0/1]
#   2   <1 ms   2001:db8:acad:a::3   [PC-B]
# Trace complete.
```

## Key Concepts

### Why Two Global IPv6 Addresses?

PC-A has TWO global unicast IPv6 addresses:

1. **Static Address (2001:db8:acad:1::3)**
   - Manually configured
   - Stable and predictable
   - Used for server functions or specific services
   - Preferred for administrative tasks

2. **SLAAC Address (2001:db8:acad:1:xxxx:xxxx:xxxx:xxxx)**
   - Auto-generated from Router Advertisement
   - Uses privacy extensions (random) or EUI-64 (MAC-based)
   - Changes periodically for privacy
   - Used for outbound connections

This is **normal behavior** in IPv6. Unlike IPv4, multiple addresses per interface is a feature, not a bug!

### Default Gateway (fe80::1)

- Link-local address of R1's G0/0/1 interface
- Used for all packets destined outside Network 1
- Learned via Router Advertisement (SLAAC)
- Manually configured to match RA value

### Router Advertisement Details

PC-A receives periodic RAs from R1 containing:
- **Prefix:** 2001:db8:acad:1::/64
- **Prefix Length:** /64 (required for SLAAC)
- **Router Link-Local:** fe80::1
- **Flags:** Managed (M) = 0, Other (O) = 0 (SLAAC mode)
- **Valid Lifetime:** 2592000 seconds (30 days)
- **Preferred Lifetime:** 604800 seconds (7 days)

## Troubleshooting

### No SLAAC Address Received

**Symptom:** Only static address visible, no auto-configured address

**Causes:**
- IPv6 routing not enabled on R1 (`ipv6 unicast-routing` missing)
- R1 not sending Router Advertisements
- Windows IPv6 stack disabled

**Solution:**
```cisco
! On R1
R1(config)# ipv6 unicast-routing
```

### Cannot Ping Default Gateway (fe80::1)

**Symptom:** Destination host unreachable

**Causes:**
- Wrong interface/zone ID
- R1 interface down
- Cable issue

**Solution:**
```powershell
# Specify interface if needed
ping fe80::1%12

# Or use global address instead
ping 2001:db8:acad:1::1
```

### Cannot Reach PC-B

**Symptom:** Request timed out when pinging PC-B

**Causes:**
- PC-B gateway misconfigured
- R1 not routing between networks
- Firewall blocking ICMPv6

**Solution:**
- Verify PC-B gateway is fe80::1
- Check R1 has `ipv6 unicast-routing`
- Verify R1 interfaces are up
- Check Windows Firewall (allow ICMPv6)

## Notes

- **Network:** 2001:db8:acad:1::/64 (Network 1)
- **Router Interface:** R1 G0/0/1
- **Switch Port:** S1 F0/6
- **Adjacent Devices:** S1, R1
- **Remote Network:** 2001:db8:acad:a::/64 (PC-B via R1)
